OC.L10N.register(
    "integration_documenso",
    {
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Connected accounts" : "Propojené účty",
    "Integration Documenso" : "Napojení na Documenso",
    "Sign files via Documenso Service." : "Podepisovat soubory prostřednictvím služby Documenso.",
    "Request a signature via Documenso" : "Zažádat o popis prostsřednictvím Documenso",
    "Users or email addresses" : "Uživatelé nebo e-mailová adresa",
    "Nextcloud users or email addresses" : "Uživatelé v Nextcloud nebo e-mailové adresy",
    "Documenso workflow" : "Pracovní postup v Documenso",
    "The document and recipients will be sent to Documenso. A new tab will open where you can place the signature fields and send the document for signing." : "Dokument a příjemci budou odeslání do Documenso. Otevře se nový panel, do kterého bude možné umístit kolonky podpisu a odeslat dokument k podepsání.",
    "Cancel" : "Storno",
    "Send document" : "Odeslat dokument",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Někteří uživatelé nemají u svých účtů uvedené e-mailové adresy. Nebudou proto přidání jako podepisující.",
    "OK" : "OK",
    "Failed to request signature with Documenso" : "Nepodařilo se zažádat o podpis prostřednictvím Documenso",
    "Please allow pop-up windows." : "Povolte vyskakovací okna.",
    "No recommendations. Start typing." : "Žádná doporučení. Pište.",
    "Who?" : "Kdo?",
    "Users or groups" : "Uživatelé nebo skupiny",
    "Impossible to get user/group/circle list" : "Nedaří se získat seznam uživatelů/skupin/okruhů",
    "Documenso integration" : "Napojení na Documenso",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Pokud si chcete vytvořit přístupový token, jděte do sekce „Token k API“ v Nastaveních uživatele v Documenso.",
    "Documenso instance address" : "Adresa instance Documenso",
    "https://app.documenso.com/" : "https://app.documenso.com/",
    "Access token" : "Přístupový token",
    "Documenso access token" : "Přístupový token k Documenso",
    "Connected as {user}" : "Připojeni jako {user}",
    "Disconnect from Documenso" : "Odpojit od Documenso",
    "Documenso options saved" : "Předvolby pro Documenso uloženy",
    "Failed to save Documenso options" : "Nepodařilo se uložit předvolby pro Documenso",
    "Request signature with Documenso" : "Požádat si o podpis s Documenso"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
