OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Keine Dokumente",
    "Documenso is not connected" : "Documenso ist nicht verbunden",
    "Documenso service not available" : "Documenso-Dienst ist nicht verfügbar",
    "Completed" : "Fertiggestellt",
    "Draft" : "Entwurf",
    "Waiting for signatures" : "Warte auf Signaturen",
    "More documents" : "Weitere Dokumente",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Connected accounts" : "Verbundene Konten",
    "Integration Documenso" : "Integration von Documenso",
    "Sign files via Documenso Service." : "Dateien über den Documenso-Dienst signieren.",
    "Failed to request signature with Documenso" : "Signaturanforderung bei Documenso fehlgeschlagen",
    "Please allow pop-up windows." : "Bitte erlauben Sie Pop-up-Fenster.",
    "Request a signature via Documenso" : "Eine Signatur über Documenso anfordern",
    "Users or email addresses" : "Benutzer oder E-Mail-Adressen",
    "Nextcloud users or email addresses" : "Nextcloud-Benutzer oder E-Mail-Adressen",
    "Documenso workflow" : "Documenso-Arbeitsablauf",
    "The document and recipients will be sent to Documenso. A new tab will open where you can place the signature fields and send the document for signing." : "Das Dokument und die Empfänger werden an Documenso gesendet. Es öffnet sich eine neue Registerkarte, in der Sie die Signaturfelder platzieren und das Dokument zur Signatur senden können.",
    "Cancel" : "Abbrechen",
    "Send document" : "Dokument senden",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Einige Benutzer haben ihrem Konto keine E-Mail-Adresse zugewiesen. Sie wurden nicht als Unterzeichner hinzugefügt.",
    "OK" : "OK",
    "Who?" : "Wer?",
    "Users or groups" : "Benutzer oder Gruppen",
    "Impossible to get user/group/circle list" : "Es ist nicht möglich, eine Benutzer-/Gruppen-/Kreisliste zu erhalten",
    "No recommendations. Start typing." : "Keine Empfehlungen. Beginnen Sie mit der Eingabe.",
    "Documenso options saved" : "Documenso-Optionen gespeichert",
    "Failed to save Documenso options" : "Documenso-Einstellungen konnten nicht gespeichert werden",
    "Documenso integration" : "Documenso-Integration",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Um ein Zugriffstoken zu erstellen, gehen Sie zum Abschnitt \"API-Token\" Ihrer Documenso-Benutzereinstellungen.",
    "Documenso instance address" : "Documenso-Instanzadresse",
    "Access token" : "Zugriffstoken",
    "Documenso access token" : "Documenso-Zugriffstoken",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Documenso" : "Von Documenso trennen",
    "Request signature with Documenso" : "Signatur mit Documenso anfordern"
},
"nplurals=2; plural=(n != 1);");
