OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Δεν υπάρχουν έγγραφα",
    "Documenso is not connected" : "Το Documenso δεν είναι συνδεδεμένο",
    "Documenso service not available" : "Η υπηρεσία Documenso δεν είναι διαθέσιμη",
    "Completed" : "Ολοκληρωμένες",
    "Draft" : "Πρόχειρο",
    "Waiting for signatures" : "Αναμονή για υπογραφές",
    "More documents" : "Περισσότερα έγγραφα",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Integration Documenso" : "Ενσωμάτωση Documenso",
    "Sign files via Documenso Service." : "Υπογραφή αρχείων μέσω της υπηρεσίας Documenso.",
    "Failed to request signature with Documenso" : "Αποτυχία αίτησης υπογραφής με το Documenso",
    "Please allow pop-up windows." : "Παρακαλούμε επιτρέψτε τα αναδυόμενα παράθυρα.",
    "Request a signature via Documenso" : "Αίτηση υπογραφής μέσω Documenso",
    "Users or email addresses" : "Χρήστες και διευθύνσεις ηλεκτρονικού ταχυδρομείου",
    "Nextcloud users or email addresses" : "Χρήστες Nextcloud ή διευθύνσεις ηλεκτρονικού ταχυδρομείου",
    "Documenso workflow" : "Ροή εργασίας Documenso",
    "Cancel" : "Ακύρωση",
    "Send document" : "Αποστολή εγγράφου",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Ορισμένοι χρήστες δεν είχαν διεύθυνση email συνδεδεμένη με το λογαριασμό τους. Δεν προστέθηκαν ως υπογράφοντες.",
    "OK" : "ΟΚ",
    "Who?" : "Ποιος;",
    "Users or groups" : "Χρήστες ή ομάδες",
    "Impossible to get user/group/circle list" : "Αδυναμία λήψης λίστας χρηστών/ομάδων/κύκλων",
    "No recommendations. Start typing." : "Δεν υπάρχουν συστάσεις. Αρχίστε να πληκτρολογείτε.",
    "Documenso options saved" : "Οι επιλογές Documenso αποθηκεύτηκαν",
    "Failed to save Documenso options" : "Αποτυχία αποθήκευσης των επιλογών Documenso",
    "Documenso integration" : "Ενσωμάτωση Documenso",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Για να δημιουργήσετε ένα διακριτικό πρόσβασης, μεταβείτε στην ενότητα \"API Token\" των ρυθμίσεων χρήστη Documenso.",
    "Documenso instance address" : "Διεύθυνση instance Documenso",
    "Access token" : "Διακριτικό πρόσβασης",
    "Documenso access token" : "Διακριτικό πρόσβασης Documenso",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Documenso" : "Αποσύνδεση από το Documenso",
    "Request signature with Documenso" : "Αίτηση υπογραφής με το Documenso"
},
"nplurals=2; plural=(n != 1);");
