OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Sin documentos",
    "Documenso is not connected" : "Documenso no está conectado",
    "Documenso service not available" : "El servicio Documenso no está disponible",
    "Completed" : "Completado",
    "Draft" : "Borrador",
    "Waiting for signatures" : "Esperando firmas",
    "More documents" : "Más documentos",
    "Bad credentials" : "Credenciales erróneas",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Connected accounts" : "Cuentas conectadas",
    "Integration Documenso" : "Documenso integración",
    "Sign files via Documenso Service." : "Firmar archivos a través del servicio Documenso.",
    "Failed to request signature with Documenso" : "Fallo al solicitar firma con Documenso",
    "Please allow pop-up windows." : "Por favor, permita las ventanas emergentes.",
    "Request a signature via Documenso" : "Solicitar una firma a través de Documenso",
    "Users or email addresses" : "Usuarios o direcciones de correo electrónico",
    "Nextcloud users or email addresses" : "Usuarios de Nextcloud o direcciones de correo electrónico",
    "Documenso workflow" : "Flujo de trabajo Documenso",
    "Cancel" : "Cancelar",
    "Send document" : "Enviar documento",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Algunos usuarios no tenían una dirección de correo electrónico asignada a su cuenta. No fueron añadidos como firmantes.",
    "OK" : "OK",
    "Who?" : "¿Quién?",
    "Users or groups" : "Usuarios o grupos",
    "Impossible to get user/group/circle list" : "Imposible obtener la lista de usuarios/grupos/círculos",
    "No recommendations. Start typing." : "Sin recomendaciones. Comience a escribir.",
    "Documenso options saved" : "Opciones de Documenso guardadas",
    "Failed to save Documenso options" : "Fallo al guardar opciones de Documenso",
    "Documenso integration" : "Integración Documenso",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Para crear un token de acceso, vaya a la sección \"Token API\" de sus ajustes de usuario Documenso.",
    "Documenso instance address" : "Dirección de la instancia Documenso",
    "Access token" : "Token de acceso",
    "Documenso access token" : "Token de acceso Documenso",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Documenso" : "Desconectarse de Documenso",
    "Request signature with Documenso" : "Solicitar firma con Documenso"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
