OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Dokumente pole",
    "Documenso is not connected" : "Documenso on ühendamata",
    "Documenso service not available" : "Documensoteenus pole saadaval",
    "Completed" : "Lõpetatud",
    "Draft" : "Kavand",
    "Waiting for signatures" : "Allkirjade ootel",
    "More documents" : "Veel dokumente",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Integration Documenso" : "Documenso lõiming",
    "Sign files via Documenso Service." : "Allkirjasta faile Documenso teenuse vahendusel.",
    "Failed to request signature with Documenso" : "Allkirjastamine Documenso vahendusel ei õnnestunud",
    "Please allow pop-up windows." : "Palun luba hüpikaknede kasutamine.",
    "Request a signature via Documenso" : "Palu allkirjastamist Documenso vahendusel",
    "Users or email addresses" : "Kasutajad või e-posti aadressid",
    "Nextcloud users or email addresses" : "Nextcloudi kasutajad või e-posti aadressid",
    "Documenso workflow" : "Documenso töövoog",
    "The document and recipients will be sent to Documenso. A new tab will open with your Documenso overview. To place the signature fields and send the document for signing, please open the uploaded document in editing mode." : "Dokument ja allkirjastajate andmed saadetakse Documenso teenusele. Avaneb uus vahekaart Documenso ülevaatega. Allkirjaväljade lisamiseks ning dokumendi edastamiseks allkirjastamisele palun ava dokument muutmisvaates.",
    "Cancel" : "Tühista",
    "Send document" : "Saada dokument",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Mõne kasutaja andmete juures polnud e-posti aadressi. Nemad jäid allkirjastajate hulka lisamata.",
    "OK" : "Sobib",
    "Who?" : "Kes?",
    "Users or groups" : "Kasutajad või grupid",
    "Impossible to get user/group/circle list" : "Kasutajate, gruppide või tiimide loendi laadimine ei õnnestu",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "Documenso options saved" : "Documenso eelistused on salvestatud",
    "Failed to save Documenso options" : "Documenso eelistuste salvestamine ei õnnestunud",
    "Documenso integration" : "Documenso lõiming",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Tunnusloa loomiseks ava Documenso kasutajaseadistused ning klõpsi seal valikut „API tunnusluba“ (API Token).",
    "Documenso instance address" : "Documenso serveri aadress",
    "Access token" : "Tunnusluba",
    "Documenso access token" : "Documenso tunnusluba",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from Documenso" : "Katkesta Documenso ühendus",
    "Request signature with Documenso" : "Palu allkirjastamist Documenso vahendusel"
},
"nplurals=2; plural=(n != 1);");
