OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Aucun document",
    "Documenso is not connected" : "Documenso n'est pas connecté",
    "Documenso service not available" : "Le service Documenso n'est pas disponible",
    "Completed" : "Terminé",
    "Draft" : "Brouillon",
    "Waiting for signatures" : "En attente des signatures",
    "More documents" : "Plus de documents",
    "Bad credentials" : "Identifiants incorrects",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Connected accounts" : "Comptes connectés",
    "Integration Documenso" : "Intégration de Documenso",
    "Sign files via Documenso Service." : "Signer des fichiers grâce au service Documenso.",
    "Failed to request signature with Documenso" : "Impossible de demander la signature avec Documenso",
    "Please allow pop-up windows." : "Veuillez autoriser les fenêtres pop-up.",
    "Request a signature via Documenso" : "Demander une signature via Documenso",
    "Users or email addresses" : "Utilisateurs ou adresses e-mail",
    "Nextcloud users or email addresses" : "Utilisateurs Nextcloud ou adresses mail",
    "Documenso workflow" : "workflow Documenso",
    "The document and recipients will be sent to Documenso. A new tab will open where you can place the signature fields and send the document for signing." : "Le document et ses destinataires seront envoyés à Documenso. Un nouvel onglet va s'ouvrir dans lequel vous pourrez placer les champs de signature et envoyer le document pour signature.",
    "Cancel" : "Annuler",
    "Send document" : "Envoyer le document",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Certains utilisateus n'ont pas d'adresse email associée à leur compte, ils ne seront donc pas signataire.",
    "OK" : "OK",
    "Who?" : "Qui ?",
    "Users or groups" : "Utilisateurs ou groupes",
    "Impossible to get user/group/circle list" : "Impossible d'obtenir la liste d'utilisateurs/groupes/cercles",
    "No recommendations. Start typing." : "Aucune suggestion. Commencez à écrire.",
    "Documenso options saved" : "Options Documenso sauvegardées",
    "Failed to save Documenso options" : "Échec de l'enregistrement des options Documenso",
    "Documenso integration" : "Intégration de Documenso",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Pour créer un jeton d'accès, rendez-vous à la section \"API Token\" de vos paramètrs utilisateur Documenso.",
    "Documenso instance address" : "Adresse de l'instance Documenso",
    "Access token" : "Jeton d'accès",
    "Documenso access token" : "jeton d'accès Documenso",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Documenso" : "Déconnecter de Documenso",
    "Request signature with Documenso" : "Demander la signature avec Documenso"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
