OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Non hai ningún documento",
    "Documenso is not connected" : "Documento non está conectado",
    "Documenso service not available" : "O servizo de Documenso non está dispoñíbel",
    "Completed" : "Completado",
    "Draft" : "Borrador",
    "Waiting for signatures" : "Agardando polas sinaturas",
    "More documents" : "Máis documentos",
    "Bad credentials" : "Credenciais incorrectas",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Connected accounts" : "Contas conectadas",
    "Integration Documenso" : "Integración de Documenso",
    "Sign files via Documenso Service." : "Asinar ficheiros a través do Servizo de Documenso.",
    "Request a signature via Documenso" : "Solicitar unha sinatura a través de Documenso",
    "Users or email addresses" : "Usuarios ou enderezos de correo-e",
    "Nextcloud users or email addresses" : "Usuarios de Nextcloud ou enderezos de correo-e",
    "Documenso workflow" : "Fluxo de traballo de Documenso",
    "Cancel" : "Cancelar",
    "Send document" : "Enviar o documento",
    "OK" : "Aceptar",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "Who?" : "Quen?",
    "Users or groups" : "Usuarios ou grupos",
    "Impossible to get user/group/circle list" : "Non é posíbel obter a lista de usuarios/grupos/círculos",
    "Documenso integration" : "Integración de Documenso",
    "Documenso instance address" : "Enderezo da instancia de Documenso",
    "Access token" : "Testemuño de acceso",
    "Documenso access token" : "Testemuño de acceso a Documenso",
    "Connected as {user}" : "Conectado como {user}"
},
"nplurals=2; plural=(n != 1);");
