OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "ドキュメントがありません",
    "Documenso is not connected" : "Documensoが接続されていません",
    "Documenso service not available" : "Documensoのサービスは使用できません",
    "Completed" : "完了",
    "Draft" : "下書き",
    "Waiting for signatures" : "署名待ち",
    "Bad credentials" : "不正な資格情報",
    "Bad HTTP method" : "不正なHTTPメソッド",
    "Connected accounts" : "接続済みアカウント",
    "Sign files via Documenso Service." : "Documensoサービスによる署名ファイル",
    "Request a signature via Documenso" : "Documenso経由で署名を要求する",
    "Users or email addresses" : "ユーザーまたはメールアドレス",
    "Nextcloud users or email addresses" : "Nextcloudのユーザーまたはメールアドレス",
    "Cancel" : "キャンセル",
    "Send document" : "ドキュメントを送信",
    "OK" : "OK",
    "Failed to request signature with Documenso" : "Documensoでの署名リクエストに失敗しました",
    "Please allow pop-up windows." : "ポップアップウィンドウを許可してください",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "Who?" : "どちら様でしょうか？",
    "Users or groups" : "ユーザーまたはグループ",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "アクセストークンを作成するには、Documensoのユーザー設定の「API Token」セクションに移動してください",
    "Documenso instance address" : "Documensoインスタンスのアドレス",
    "Access token" : "アクセストークン",
    "Documenso access token" : "Documensoのアクセストークン",
    "Connected as {user}" : "{user} に接続済み",
    "Disconnect from Documenso" : "Documensoから接続を解除",
    "Documenso options saved" : "Documensoのオプションを保存しました",
    "Failed to save Documenso options" : "Documensoのオプションの保存に失敗しました",
    "Request signature with Documenso" : "Documensoで署名を要求する"
},
"nplurals=1; plural=0;");
