OC.L10N.register(
    "integration_documenso",
    {
    "Completed" : "완료됨",
    "Draft" : "초안",
    "Bad credentials" : "옳지 않은 자격 증명",
    "Bad HTTP method" : "옳지 않은 HTTP 메소드",
    "Connected accounts" : "계정 연결됨",
    "Integration Documenso" : "Documenso 통합",
    "Sign files via Documenso Service." : "Documenso 서비스로 파일 서명",
    "Failed to request signature with Documenso" : "Documenso로 서명을 요청하는데 실패했습니다.",
    "Please allow pop-up windows." : "팝업창을 허용해주십시오.",
    "Request a signature via Documenso" : "Documenso로 서명 요청",
    "Users or email addresses" : "사용자들 혹은 이메일 주소",
    "Nextcloud users or email addresses" : "Nextcloud 사용자들 혹은 이메일 주소",
    "Documenso workflow" : "Documenso 워크플로",
    "The document and recipients will be sent to Documenso. A new tab will open where you can place the signature fields and send the document for signing." : "문서와 영수증이 Documenso로 보내집니다. 서명을 넣고 문서를 전송할 수 있는 새 탭이 열립니다.",
    "Cancel" : "취소",
    "Send document" : "문서 전송",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "일부 사용자는 계정에 메일 주소를 가지고 있지 않습니다. 해당 사용자는 서명자로 추가되지 않았습니다.",
    "OK" : "확인",
    "Who?" : "상대방 정보",
    "Users or groups" : "사용자 혹은 그룹",
    "Impossible to get user/group/circle list" : "사용자/그룹/서클 리스트를 불러올 수 없습니다.",
    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
    "Documenso options saved" : "Documenso 옵션 저장됨",
    "Failed to save Documenso options" : "Documenso 옵션을 저장하는데 실패했습니다.",
    "Documenso integration" : "Documenso 통합",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "접근 토큰을 생성하기위해서 Documenso  사용자 설정의 \"API 토큰\" 부분으로 이동합니다.",
    "Documenso instance address" : "Documenso 인스턴스 주소",
    "Access token" : "접근 토큰",
    "Documenso access token" : "Documenso 접근 토큰",
    "Connected as {user}" : "{user}로 연결됨",
    "Disconnect from Documenso" : "Documenso에서 연결 해제",
    "Request signature with Documenso" : "Documenso로 서명 요청"
},
"nplurals=1; plural=0;");
