OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Brak dokumentów",
    "Completed" : "Zakończone",
    "Draft" : "Wersja robocza",
    "Waiting for signatures" : "Oczekiwanie na podpisy",
    "More documents" : "Więcej dokumentów",
    "Bad credentials" : "Złe poświadczenia",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Connected accounts" : "Połączone konta",
    "Users or email addresses" : "Użytkownicy lub adresy e-mail",
    "Nextcloud users or email addresses" : "Użytkownicy Nextcloud lub adresy e-mail",
    "Cancel" : "Anuluj",
    "Send document" : "Wyślij dokument",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Niektórzy użytkownicy nie mieli przypisanego adresu e-mail do swojego konta. Nie zostali dodani jako sygnatariusze.",
    "OK" : "OK",
    "Please allow pop-up windows." : "Zezwól na wyskakujące okienka.",
    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
    "Who?" : "Kto?",
    "Users or groups" : "Użytkownicy lub grupy",
    "Impossible to get user/group/circle list" : "Nie można uzyskać listy użytkownika/grupy/kręgu",
    "Access token" : "Token dostępu",
    "Connected as {user}" : "Połączono jako {user}"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
