OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Nenhum documento",
    "Documenso is not connected" : "Documenso não está conectado",
    "Documenso service not available" : "O serviço Documenso não está disponível",
    "Completed" : "Finalizado",
    "Draft" : "Rascunho",
    "Waiting for signatures" : "Aguardando assinaturas",
    "More documents" : "Mais documentos",
    "Bad credentials" : "Credenciais inválidas",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Connected accounts" : "Contas conectadas",
    "Integration Documenso" : "Integração Documenso",
    "Sign files via Documenso Service." : "Assine arquivos através do Serviço Documenso",
    "Request a signature via Documenso" : "Solicitar assinatura via Documenso",
    "Users or email addresses" : "Usuários ou endereços de e-mail",
    "Nextcloud users or email addresses" : "Usuários do Nextcloud ou endereços de e-mail",
    "Documenso workflow" : "Workflow Documenso",
    "The document and recipients will be sent to Documenso. A new tab will open where you can place the signature fields and send the document for signing." : "Este documento e os recipientes serão enviados para a Documenso. Uma aba nova será aberta onde você poderá posicionar os campos de assinatura e enviar o documento para ser assinado.",
    "Cancel" : "Cancelar",
    "Send document" : "Enviar documento",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Alguns usuários não possuíam um endereço de e-mail em sua conta. Eles não foram adicionados como signatários.",
    "OK" : "OK",
    "Failed to request signature with Documenso" : "Falha ao solicitar assinatura com Documenso",
    "Please allow pop-up windows." : "Por favor habilite janelas pop-up.",
    "No recommendations. Start typing." : "Sem recomendações. Começe a digitar.",
    "Who?" : "Quem?",
    "Users or groups" : "Usuários ou grupos",
    "Impossible to get user/group/circle list" : "Impossível obter lista de usuários/grupos/círculos",
    "Documenso integration" : "Integração Documenso",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Para criar seu token de acesso, vá para a seção \"API Token\" nas suas configurações de usuário na Documenso",
    "Documenso instance address" : "Endereço da instância Documenso",
    "Access token" : "Token de acesso",
    "Documenso access token" : "Token de acesso Documenso",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Documenso" : "Disconectar da Documenso",
    "Documenso options saved" : "Opções Documenso foram salvas",
    "Failed to save Documenso options" : "Falha ao salvar opções Documenso",
    "Request signature with Documenso" : "Solicitar assinatura com Documenso"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
