OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Žiadne dokumenty",
    "Documenso is not connected" : "Documenso nie je pripojené",
    "Documenso service not available" : "Služba Documenso nie je dostupná",
    "Completed" : "Dokončené",
    "Draft" : "Koncept",
    "Waiting for signatures" : "Čakám na podpisy",
    "More documents" : "Viac dokumentov",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Connected accounts" : "Prepojené účty",
    "Integration Documenso" : "Integrácia Documenso",
    "Sign files via Documenso Service." : "Podpísať súbory pomocou Služby Documenso",
    "Failed to request signature with Documenso" : "Zlyhala žiadosť o podpis od Documenso",
    "Please allow pop-up windows." : "Prosím povoľte vyskakovacie okná.",
    "Request a signature via Documenso" : "Vyžiadať podpis cez Documenso",
    "Users or email addresses" : "Používatelia alebo e-mailové adresy",
    "Nextcloud users or email addresses" : "Používatelia Nextcloudu alebo emailové adresy",
    "Documenso workflow" : "Proces práce v Documenso",
    "The document and recipients will be sent to Documenso. A new tab will open where you can place the signature fields and send the document for signing." : "Dokument a jeho príjemcovia budú odoslaní do služby Documenso. Otvorí sa nová karta, kde môžete zadať polia pre podpis a odoslať dokument na podpis.",
    "Cancel" : "Zrušiť",
    "Send document" : "Odoslať dokument",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Niektorí užívatelia nemali k svojmu účtu priradenú e-mailovú adresu. Neboli pridaní ako signatári.",
    "OK" : "OK",
    "Who?" : "Kto?",
    "Users or groups" : "Užívatelia lebo skupiny",
    "Impossible to get user/group/circle list" : "Nie je možné získať zoznam používateľov/skupín/kruhov",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "Documenso options saved" : "Nastavenia Documenso boli uložené",
    "Failed to save Documenso options" : "Nepodarilo sa uložiť nastavenia Documenso",
    "Documenso integration" : "Integrácia Documenso",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Ak chcete vytvoriť prístupový token, prejdite do sekcie „Token API“ v užívateľských nastaveniach Documenso.",
    "Documenso instance address" : "Adresa inštancie Documenso",
    "Access token" : "Prístupový token",
    "Documenso access token" : "Prístupový token Documenso",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Documenso" : "Odpojiť od Documenso",
    "Request signature with Documenso" : "Vyžiadať podpis cez Documenso"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
