OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Hakuna nyaraka",
    "Documenso is not connected" : "Documenso haijaunganishwa",
    "Documenso service not available" : "Huduma ya documenso haipatikani",
    "Completed" : "Imekamilika",
    "Draft" : "Rasimu",
    "Waiting for signatures" : "Inasubiri saini",
    "More documents" : "Nyaraka zaidi",
    "Bad credentials" : "Sifa mbaya",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Integration Documenso" : "Uunganishaji wa Documenso",
    "Sign files via Documenso Service." : "Saini faili kupitia Huduma ya Documenso.",
    "Failed to request signature with Documenso" : "Imeshindwa kuomba saini na Documenso",
    "Please allow pop-up windows." : "Tafadhali ruhusu pop-up za windows.",
    "Request a signature via Documenso" : "Omba saini kupitia Documenso",
    "Users or email addresses" : "Watumiaji au anwani za barua pepe",
    "Nextcloud users or email addresses" : "Watumiaji wa Nextcloud au anwani za barua pepe",
    "Documenso workflow" : "Mtiririko wa kazi wa documenso",
    "The document and recipients will be sent to Documenso. A new tab will open where you can place the signature fields and send the document for signing." : "Hati na wapokeaji watatumwa kwa Documenso. Kichupo kipya kitafungua ambapo unaweza kuweka sehemu za sahihi na kutuma hati kwa ajili ya kusainiwa.",
    "Cancel" : "Ghairi",
    "Send document" : "Tuma waraka",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Baadhi ya watumiaji hawakuwa na anwani ya barua pepe iliyokabidhiwa kwa akaunti zao. Hawakuongezwa kama watia saini.",
    "OK" : "Sawa",
    "Who?" : "Nani?",
    "Users or groups" : "Watumiaji au makundi",
    "Impossible to get user/group/circle list" : "Haiwezekani kupata orodha ya watumiaji/kikundi/mduara",
    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
    "Documenso options saved" : "Chaguo za documenso zimehifadhiwa",
    "Failed to save Documenso options" : "Imeshiondwa kuhifadhi machaguo ya documenso",
    "Documenso integration" : "Ujumuishaji wa documenso",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Ili kuunda tokeni ya ufikiaji, nenda kwenye sehemu ya \"Tokeni ya API\" ya mipangilio yako ya Mtumiaji wa Hati ya Google.",
    "Documenso instance address" : "Anwani ya mfano wa documenso",
    "Access token" : "Token ya ufikiaji",
    "Documenso access token" : "Tokeni ya ufikiaji wa documenso",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from Documenso" : "Tenganisha kutoka kwa Documenso",
    "Request signature with Documenso" : "Omba saini na Documenso"
},
"nplurals=2; plural=(n != 1);");
