OC.L10N.register(
    "integration_documenso",
    {
    "Documenso" : "Documenso",
    "No documents" : "Herhangi bir belge yok",
    "Documenso is not connected" : "Documenso bağlantısı kurulmamış",
    "Documenso service not available" : "Documenso hizmeti kullanılamıyor",
    "Completed" : "Tamamlanmış",
    "Draft" : "Taslak",
    "Waiting for signatures" : "İmzalar bekleniyor",
    "More documents" : "Diğer belgeler",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Connected accounts" : "Bağlı hesaplar",
    "Integration Documenso" : "Documenso bütünleştirmesi",
    "Sign files via Documenso Service." : "Dosyaları Documenso hizmeti ile imzalayın.",
    "Failed to request signature with Documenso" : "Documenso ile imzalama isteğinde bulunulamadı",
    "Please allow pop-up windows." : "Lütfen açılır pencerelere izin verin",
    "Request a signature via Documenso" : "Documenso ile imzalanması isteğinde bulun",
    "Users or email addresses" : "Kullanıcılar ya da e-posta adresleri",
    "Nextcloud users or email addresses" : "Nextcloud kullanıcıları ya da e-posta adresleri",
    "Documenso workflow" : "Documenso iş akışı",
    "The document and recipients will be sent to Documenso. A new tab will open with your Documenso overview. To place the signature fields and send the document for signing, please open the uploaded document in editing mode." : "Belge ve alıcılar Documenso üzerine gönderilir. Documenso özetiniz ile yeni bir sekme açılır. İmza alanlarını yerleştirmek ve belgeyi imzalanmaya göndermek için lütfen yüklenen dosyayı düzenleme kipinde açın.",
    "Cancel" : "İptal",
    "Send document" : "Belgeyi gönder",
    "Some users did not have a mail address assigned to their account. They were not added as signers." : "Bazı kullanıcıların hesaplarına atanmış bir e-posta adresi yoktu. İmzalayan olarak eklenmediler.",
    "OK" : "Tamam",
    "Who?" : "Kim?",
    "Users or groups" : "Kullanıcılar veya gruplar",
    "Impossible to get user/group/circle list" : "Kullanıcı/grup/takım listesi alınamadı",
    "No recommendations. Start typing." : "Herhangi bir öneri yok. Yazmaya başlayın.",
    "Documenso options saved" : "Documenso ayarları kaydedildi",
    "Failed to save Documenso options" : "Documenso ayarları kaydedilemedi",
    "Documenso integration" : "Documenso bütünleştirmesi",
    "To create an access token, go to the \"API Token\" section of your Documenso User settings." : "Erişim kodu oluşturmak için Documenso kullanıcı ayarlarınızda \"API Token\" bölümüne gidin.",
    "Documenso instance address" : "Documenso kopyası adresi",
    "Access token" : "Erişim kodu",
    "Documenso access token" : "Documenso erişim kodu",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Documenso" : "Documenso bağlantısını kes",
    "Request signature with Documenso" : "Documenso ile imzalanması isteğinde bulun"
},
"nplurals=2; plural=(n > 1);");
